spring.application.name=api-gateway
server.port=8080

spring.security.oauth2.client.registration.vodafone-ecommerce-client.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8000
spring.security.oauth2.client.registration.vodafone-ecommerce-client.client-id=vodafone-ecommerce-client
spring.security.oauth2.client.registration.vodafone-ecommerce-client.client-secret=vodafone
spring.security.oauth2.client.registration.vodafone-ecommerce-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vodafone-ecommerce-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.vodafone-ecommerce-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/vodafone-ecommerce-client
spring.security.oauth2.client.registration.vodafone-ecommerce-client.scope=openid

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
management.endpoints.web.exposure.include=*


management.datadog.metrics.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=60s
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.application-key=c6afbc465ae3ef9a655e6eb0d5fcda576efbaac1

management.datadog.logs.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.logs.export.uri=https://us5.datadoghq.com
management.datadog.logs.export.enabled=true
management.datadog.logs.export.tags=env:dev
management.datadog.logs.export.service=api-gateway
management.datadog.logs.export.source=api-gateway