server.port=8082
spring.application.name=cart-service

amazon.aws.accesskey=key
amazon.aws.region=us-east-1
amazon.aws.secretkey=''
amazon.aws.dynamodb.endpoint=http://localhost:8001/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.username=vodafone.training.spring@gmail.com
spring.mail.password=enjj qngq kkia cnaw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
email.sender=vodafone.training.spring@gmail.com
email.bcc=harishchess2000@gmail.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000





management.datadog.metrics.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=60s
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.application-key=5afc75e2e056ea1e4eb2af6a3fb23283ec841e32

management.datadog.logs.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.logs.export.uri=https://us5.datadoghq.com
management.datadog.logs.export.enabled=true
management.datadog.logs.export.tags=env:dev
management.datadog.logs.export.service=cart-service
management.datadog.logs.export.source=cart-service