spring.application.name=oauth-server
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
issuer.url=http://localhost:8000
client-id=vodafone-ecommerce-client
redirect-uri=http://127.0.0.1:8080/login/oauth2/code/vodafone-ecommerce-client
client-secret=vodafone
redirect-uri2=http://127.0.0.1:8080/authorized


management.datadog.metrics.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=60s
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.application-key=e780a1775b4ca00e8f839fd8d6a127657e8d452a

management.datadog.logs.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.logs.export.uri=https://us5.datadoghq.com
management.datadog.logs.export.enabled=true
management.datadog.logs.export.tags=env:dev
management.datadog.logs.export.service=oauth-server
management.datadog.logs.export.source=oauth-server
