spring.application.name=tester
issuer.url: http://localhost:8000
spring.security.oauth2.resourceserver.jwt.issuer-uri:
spring.data.elasticsearch.cluster-nodes: http://elastic-search:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8000
amazon.aws.dynamodb.endpoint: http://localhost:8001/

http://localhost:8000/oauth2/authorize?response_type=code&client_id=vodafone-ecommerce-client&scope=openid&state=wmg7oLGCD94nz95Kl0N-FGTDD-910BB-NPYE3OqFcRg%3D&redirect_uri=http://127.0.0.1:8080/login/oauth2/code/vodafone-ecommerce-client

server.tomcat.threads.max: 10