server.port=8081
spring.application.name=products-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000
management.endpoints.web.exposure.include=*


management.datadog.metrics.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=60s
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.application-key=09732128f9b9b50e40cf96ef496f14243cbb57ae

management.datadog.logs.export.api-key=5c5a82fda7469ce09cfc7e37b1dbf389
management.datadog.logs.export.uri=https://us5.datadoghq.com
management.datadog.logs.export.enabled=true
management.datadog.logs.export.tags=env:dev
management.datadog.logs.export.service=products-service
management.datadog.logs.export.source=products-service


logging.level.root=DEBUG



